FROM ubuntu:20.04

# Prevent dialog requests
ENV DEBIAN_FRONTEND=noninteractive

# Install packages needed for Caffe and OpenPose
RUN apt-get -y update && apt-get -y install cmake git g++ libgoogle-glog-dev libopencv-dev libprotobuf-dev build-essential libboost-python-dev libboost-system-dev libboost-thread-dev libboost-program-options-dev libboost-test-dev libboost-filesystem-dev protobuf-compiler libhdf5-serial-dev libatlas-base-dev liblmdb-dev libleveldb-dev libsnappy-dev python3-numpy python3-pytest python3-pip && ln -s /usr/bin/python3 /usr/bin/python

# Install Caffe 
RUN mkdir /Downloads && cd /Downloads && git clone --depth 1 https://github.com/BVLC/caffe.git && cd caffe && sed -i 's/CV_LOAD_IMAGE_COLOR/cv::IMREAD_COLOR/g' src/caffe/util/io.cpp && sed -i 's/CV_LOAD_IMAGE_GRAYSCALE/cv::IMREAD_GRAYSCALE/g' src/caffe/util/io.cpp && sed -i 's/CV_LOAD_IMAGE_COLOR/cv::IMREAD_COLOR/g' src/caffe/layers/window_data_layer.cpp && sed -i 's/CV_LOAD_IMAGE_GRAYSCALE/cv::IMREAD_GRAYSCALE/g' src/caffe/layers/window_data_layer.cpp && mkdir build && cd build && cmake -D CPU_ONLY=1 .. && make -j32 && make install

#Install OpenPose
RUN cd /Downloads && git clone --depth 1 https://github.com/CMU-Perceptual-Computing-Lab/openpose.git && cd openpose/ && git submodule update --init --recursive && mkdir build &&  sed -i 's/78287B57CF85FA89C03F1393D368E5B7/d41d8cd98f00b204e9800998ecf8427e/g' CMakeLists.txt && sed -i 's/e747180d728fa4e4418c465828384333/d41d8cd98f00b204e9800998ecf8427e/g' CMakeLists.txt && sed -i 's/a82cfc3fea7c62f159e11bd3674c1531/d41d8cd98f00b204e9800998ecf8427e/g' CMakeLists.txt && cd build && cmake -DGPU_MODE="CPU_ONLY" .. && make -j32 && make install

# Install display drivers and software
WORKDIR /Downloads/openpose
ENV DISPLAY :1
RUN apt-get -y install xvfb && echo "Xvfb :1 -screen 0 1024x768x24 &" | tee /entrypoint.sh

ENTRYPOINT ["/bin/sh", "-c" , "cat /command.sh >> /entrypoint.sh && chmod 755 /entrypoint.sh && . /entrypoint.sh"]
